<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="247.0" prefWidth="492.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Ex.view.list.ListViewController">
   <children>
      <BorderPane prefHeight="272.0" prefWidth="492.0">
         <center>
            <TableView fx:id="table" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
              <columns>
                <TableColumn fx:id="numberColumn" minWidth="20.0" prefWidth="120.0" text="Number" />
                <TableColumn fx:id="topicColumn" prefWidth="120.0" text="Topic" />
                  <TableColumn fx:id="completedColumn" prefWidth="120.0" text="Completed" />
              </columns>
            </TableView>
         </center>
         <left>
            <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
               <children>
                  <Label text="Exercises">
                     <VBox.margin>
                        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                     </VBox.margin>
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Button fx:id="removeButton" mnemonicParsing="false" onAction="#onRemoveButton" text="Remove">
                     <VBox.margin>
                        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                     </VBox.margin>
                  </Button>
                  <Button fx:id="manageButton" mnemonicParsing="false" onAction="#onManageButton" prefHeight="25.0" prefWidth="83.0" text="Edit/Add">
                     <VBox.margin>
                        <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
                     </VBox.margin>
                  </Button>
               </children>
            </VBox>
         </left>
      </BorderPane>
   </children>
</AnchorPane>
