<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav"
    app:startDestination="@id/main_fragment">

    <fragment
        android:id="@+id/main_fragment"
        android:name="com.example.eroto.Main_fragment"
        android:label="fragment_main_screen"
        tools:layout="@layout/fragment_main_screen" >
        <action
            android:id="@+id/action_main_fragment_to_mainMenu"
            app:destination="@id/mainMenu"
            app:enterAnim="@anim/from_left_animation" />
    </fragment>
    <fragment
        android:id="@+id/discoverFragment"
        android:name="com.example.eroto.DiscoverFragment"
        android:label="fragment_discover"
        tools:layout="@layout/fragment_discover" />
    <activity
        android:id="@+id/mainMenu"
        android:name="com.example.eroto.activities.MainMenu"
        android:label="activity_main_menu"
        tools:layout="@layout/activity_main_menu" />
    <fragment
        android:id="@+id/discoverFragment2"
        android:name="com.example.eroto.framents.DiscoverFragment"
        android:label="DiscoverFragment" />
    <activity
        android:id="@+id/mainActivity"
        android:name="com.example.eroto.activities.MainActivity"
        android:label="MainActivity" />
    <fragment
        android:id="@+id/portfolioFragment"
        android:name="com.example.eroto.framents.PortfolioFragment"
        android:label="PortfolioFragment" />
</navigation>