# via-university-college

./: .gitignore  .gitmodules  README.md
Sem03/DNP1/.NET API/S03_Ex07_Client/: Message.cs  S03_Ex07_Client.csproj
Sem03/DNP1/Assignment03/API/: API.csproj  Adult.db  Startup.cs
Sem03/DNP1/Assignment03/API/Controllers/: AdultController.cs  UserController.cs
Sem03/DNP1/Assignment03/API/Data/: adults.json
Sem03/DNP1/Assignment03/API/Migrations/: 20211116202742_InitialCreate.Designer.cs  20211116202742_InitialCreate.cs  20211116204019_addingAdults.Designer.cs  20211116204019_addingAdults.cs  20211116205405_addingAdult.Designer.cs  20211116205405_addingAdult.cs  20211116211444_addingUser.Designer.cs  20211116211444_addingUser.cs  20211117135403_addingusr.Designer.cs  20211117135403_addingusr.cs  20211117135703_addingus.Designer.cs  20211117135703_addingus.cs  20211117140224_addin.Designer.cs  20211117140224_addin.cs  AdultContextModelSnapshot.cs
Sem03/DNP1/Assignment03/API/Persistence/: AdultContext.cs
Sem03/DNP1/Assignment03/API/Services/AdultRepository/: AdultRepo.cs  IAdultRepo.cs
Sem03/DNP1/Assignment03/API/Services/UserRepository/: IUserRepo.cs  UserRepo.cs
Sem03/DNP1/Assignment03/WebApplication/: Program.cs  Startup.cs  WebApplication.csproj
Sem03/DNP1/Assignment03/WebApplication/Model/: Job.cs  Person.cs  User.cs
Sem03/DNP1/Assignment03/WebApplication/Pages/: AddAdult.razor  EditAdult.razor  Error.cshtml  EyeColorGraph.razor  JobSalariesGraph.razor  SeeAllAdults.razor  Stats.razor  _Host.cshtml
Sem03/DNP1/Assignment03/WebApplication/Services/: CustomAuthenticationStateProvider.cs
Sem03/DNP1/Assignment03/WebApplication/Services/AdultService/: AdultApiService.cs  IAdultApiService.cs
Sem03/DNP1/Assignment03/WebApplication/Services/UserService/: IUserApiService.cs  UserApiService.cs
Sem03/DNP1/Assignment03/WebApplication/Shared/: LogOut.razor  Login.razor  LoginR.razor  NavMenu.razor
Sem03/SDJ3/RESTful Web Service/S05_Ex00/: pom.xml
Sem03/SEP3/CSharp/ApiTest/: ApiTest.csproj  OrderControllerTest.cs  ProviderControllerTest.cs
Sem03/SEP3/CSharp/ClientBlazor/: ClientBlazor.csproj  Program.cs
Sem03/SEP3/CSharp/ClientBlazor/Cache/: CacheService.cs  ICacheService.cs
Sem03/SEP3/CSharp/ClientBlazor/Data/Authentication/: SecurityType.cs
Sem03/SEP3/CSharp/ClientBlazor/Models/: Customer.cs  OrderList.cs  Provider.cs
Sem03/SEP3/CSharp/ClientBlazor/Models/Orders/: CustomerList.cs  Order.cs  ProviderList.cs
Sem03/SEP3/CSharp/ClientBlazor/Pages/: AddExperience.razor  AddProductCategory.razor  AddProvider.razor  ApproveProviders.razor  EditExperience.razor  EditProvider.razor  Error.cshtml  Index.razor  LandingComponent.razor  ProviderExperiences.razor  SingleOrderHistoryPage.razor
Sem03/SEP3/CSharp/ClientBlazor/Services/Customers/: CustomerService.cs  ICustomerService.cs
Sem03/SEP3/CSharp/ClientBlazor/Services/Experiences/: IExperienceSevice.cs
Sem03/SEP3/CSharp/ClientBlazor/Services/Login/: ILoginService.cs  LoginService.cs
Sem03/SEP3/CSharp/ClientBlazor/Services/Orders/: IOrderService.cs  OrderService.cs
Sem03/SEP3/CSharp/ClientBlazor/Services/ProductCategory/: IProductCategoryService.cs
Sem03/SEP3/CSharp/ClientBlazor/Services/Providers/: ProviderService.cs
Sem03/SEP3/CSharp/ClientBlazor/Styles/: app.css
Sem03/SEP3/CSharp/WebShop/: Program.cs  WebShop.csproj  package-lock.json  postcss.config.js  tailwind.config.js
Sem03/SEP3/CSharp/WebShop/Cache/: CacheService.cs  ICacheService.cs
Sem03/SEP3/CSharp/WebShop/Models/: Address.cs  Category.cs  Customer.cs  Page.cs
Sem03/SEP3/CSharp/WebShop/Models/Orders/: ExperienceCartItem.cs  ShoppingCart.cs
Sem03/SEP3/CSharp/WebShop/Pages/: EditCustomer.razor  Error.cshtml  Features.razor  Index.razor  LandingComponent.razor  OrdersHistoryPage.razor  PageNotFound.razor  SignUpCustomer.razor  _Favicons.cshtml
Sem03/SEP3/CSharp/WebShop/Services/Customers/: CustomerService.cs  ICustomerService.cs
Sem03/SEP3/CSharp/WebShop/Services/Experiences/: ExperienceService.cs  IExperienceSevice.cs
Sem03/SEP3/CSharp/WebShop/Services/Login/: ILoginService.cs  LoginService.cs
Sem03/SEP3/CSharp/WebShop/Services/Orders/: IOrderService.cs
Sem03/SEP3/CSharp/WebShop/Services/ShoppingCarts/: IShoppingCartService.cs  (+1 more)
Sem03/SEP3/CSharp/WebShop/Shared/: MainLayout.razor
Sem04/ADS1/Assignment01/: README.md  pom.xml
Sem04/ADS1/Assignment01/src/: Calculator.java  CalculatorVisitor.java  Client.java  EmptyListException.java  List.java  Main.java  MalformedExpressionException.java  Operator.java  Stack.java  Token.java
Sem04/ADS1/Assignment01/src/exceptions/: EmptyListException.java  MalformedExpressionException.java
Sem04/ADS1/Assignment01/src/linkedList/: Calculator.java  LinkedList.java  LinkedStack.java  List.java  Node.java  Stack.java
Sem04/ADS1/Assignment01/src/test/: CalculatorVisitorTest.java  ClientTest.java  LinkedListTest.java  LinkedStackTest.java  NodeTest.java  OperandTest.java  OperatorTest.java
Sem04/ADS1/InternshipCvAndCoverLetterGenerator/: pom.xml
Sem04/AND1/S07/: settings.gradle
Sem04/AND1/S07/app/: build.gradle
Sem04/AND1/S07/gradle/wrapper/: gradle-wrapper.properties
Sem04/AND1/eRoto/app/: build.gradle  google-services.json
ThirdSemester/DNP1/.NET API/S03_Ex07_Server/: Program.cs  S03_Ex07_Server.csproj  ServerHandler.cs
ThirdSemester/DNP1/Assignmento/: Assignmento.csproj
ThirdSemester/DNP1/Assignmento/Model/: Job.cs
ThirdSemester/DNP1/Assignmento/Pages/: AddAdult.razor  EyeColorGraph.razor  SeeAllAdults.razor  Stats.razor  _Host.cshtml
ThirdSemester/DNP1/Assignmento/Services/AdultService/: AdultService.cs
ThirdSemester/DNP1/Assignmento/Services/LoginService/: IUserService.cs
ThirdSemester/DNP1/Assignmento/Shared/: LogOut.razor
ThirdSemester/SDJ3/WebServices/: pom.xml
ThirdSemester/SEP3/CSharp/BusinessLogic/BusinessLogic/: BusinessLogic.csproj  Program.cs  Startup.cs
ThirdSemester/SEP3/CSharp/GrpcFileGeneration/GrpcFileGeneration/: GrpcFileGeneration.csproj
ThirdSemester/SEP3/Java/DataServer/: pom.xml
ThirdSemester/SEP3/Java/GrpcFileGeneration/: pom.xml
(+2438 files in other folders)
