<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components.DataAnnotations.Validation" Version="3.2.0-rc1.20223.4"/>
        <PackageReference Include="Npm" Version="3.5.2"/>
        <PackageReference Include="RiskFirst.Hateoas" Version="3.1.1"/>
        <PackageReference Include="Stripe.net" Version="39.80.0"/>
    </ItemGroup>

    <ItemGroup>
        <_ContentIncludedByDefault Remove="wwwroot\css\bootstrap\bootstrap.min.css"/>
        <_ContentIncludedByDefault Remove="wwwroot\css\bootstrap\bootstrap.min.css.map"/>
        <_ContentIncludedByDefault Remove="wwwroot\css\open-iconic\FONT-LICENSE"/>
        <_ContentIncludedByDefault Remove="wwwroot\css\open-iconic\font\css\open-iconic-bootstrap.min.css"/>
        <_ContentIncludedByDefault Remove="wwwroot\css\open-iconic\font\fonts\open-iconic.eot"/>
        <_ContentIncludedByDefault Remove="wwwroot\css\open-iconic\font\fonts\open-iconic.otf"/>
        <_ContentIncludedByDefault Remove="wwwroot\css\open-iconic\font\fonts\open-iconic.svg"/>
        <_ContentIncludedByDefault Remove="wwwroot\css\open-iconic\font\fonts\open-iconic.ttf"/>
        <_ContentIncludedByDefault Remove="wwwroot\css\open-iconic\font\fonts\open-iconic.woff"/>
        <_ContentIncludedByDefault Remove="wwwroot\css\open-iconic\ICON-LICENSE"/>
        <_ContentIncludedByDefault Remove="wwwroot\css\open-iconic\README.md"/>
        <_ContentIncludedByDefault Remove="wwwroot\css\site.css"/>
        <_ContentIncludedByDefault Remove="wwwroot\css\app.css"/>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="wwwroot"/>
        <Folder Include="wwwroot\css"/>
    </ItemGroup>
    
<!--    <Target Name="CheckForNpm" BeforeTargets="NpmInstall">-->
<!--        <Exec Command="npm -v" ContinueOnError="true">-->
<!--            <Output TaskParameter="ExitCode" PropertyName="ErrorCode"/>-->
<!--        </Exec>-->
<!--        <Error Condition="'$(ErrorCode)' != '0'" Text="You must install NPM to build this project"/>-->
<!--    </Target>-->

<!--    <Target Name="NpmInstall" BeforeTargets="BuildCSS" Inputs="package.json" Outputs="$(NpmLastInstall)">-->
<!--        <Exec Command="npm install"/>-->
<!--        <Touch Files="$(NpmLastInstall)" AlwaysCreate="true"/>-->
<!--    </Target>-->

<!--    <Target Name="BuildCSS" BeforeTargets="Compile">-->
<!--        <Exec Command="npm run buildcss:dev" Condition=" '$(Configuration)' == 'Debug' "/>-->
<!--        <Exec Command="npm run buildcss:release" Condition=" '$(Configuration)' == 'Release' "/>-->
<!--    </Target>-->

</Project>
