<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="CloudinaryDotNet" Version="1.15.2" />
        <PackageReference Include="Grpc.Net.Client" Version="2.40.0" />
        <PackageReference Include="Grpc.Tools" Version="2.41.1">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.12" />
        <PackageReference Include="Microsoft.AspNetCore.Authorization" Version="5.0.12" />
        <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="6.0.0" />
        <PackageReference Include="RiskFirst.Hateoas" Version="3.1.1" />
        <PackageReference Include="Stripe.net" Version="39.80.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.14.1" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\..\GrpcFileGeneration\GrpcFileGeneration\GrpcFileGeneration.csproj" />
    </ItemGroup>
    <ItemGroup>
      <Compile Remove="obj\**" />
    </ItemGroup>
    <ItemGroup>
      <EmbeddedResource Remove="obj\**" />
    </ItemGroup>
    <ItemGroup>
      <None Remove="obj\**" />
    </ItemGroup>
    <ItemGroup>
      <Content Remove="obj\**" />
    </ItemGroup>

</Project>
