<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="232.0" prefWidth="498.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Ex4_2.Ex5_1.view.UppercaseViewController">
   <children>
      <BorderPane prefHeight="259.0" prefWidth="498.0">
         <left>
            <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
               <children>
                  <Label text="Request">
                     <VBox.margin>
                        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                     </VBox.margin>
                  </Label>
                  <Label text="Reply">
                     <VBox.margin>
                        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                     </VBox.margin>
                  </Label>
               </children>
            </VBox>
         </left>
         <center>
            <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
               <children>
                  <TextField fx:id="requestField">
                     <VBox.margin>
                        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                     </VBox.margin>
                  </TextField>
                  <TextField fx:id="replyField" prefHeight="26.0" prefWidth="387.0">
                     <VBox.margin>
                        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                     </VBox.margin>
                  </TextField>
               </children>
            </VBox>
         </center>
         <right>
            <Button mnemonicParsing="false" onAction="#onSubmitButton" text="Submit" BorderPane.alignment="TOP_CENTER">
               <BorderPane.margin>
                  <Insets right="20.0" top="60.0" />
               </BorderPane.margin>
            </Button>
         </right>
         <bottom>
            <Label fx:id="errorLabel" prefHeight="36.0" prefWidth="455.0" text="Label" BorderPane.alignment="BOTTOM_LEFT">
               <BorderPane.margin>
                  <Insets bottom="20.0" left="20.0" />
               </BorderPane.margin>
            </Label>
         </bottom>
         <top>
            <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="52.0" prefWidth="470.0" text="Uppercase converter" BorderPane.alignment="CENTER">
               <BorderPane.margin>
                  <Insets top="10.0" />
               </BorderPane.margin>
               <font>
                  <Font size="35.0" />
               </font>
            </Label>
         </top>
      </BorderPane>
   </children>
</AnchorPane>
