<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="500.0" prefHeight="499.0" prefWidth="700.0" style="-fx-background-color: #90a4ae;" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.view.nurse.AllPatientsViewController">
    <children>
        <Button layoutX="26.0" layoutY="135.0" mnemonicParsing="false" onAction="#onAddPatientButton" prefHeight="30.0" prefWidth="70.0" text="Add" AnchorPane.leftAnchor="26.0" AnchorPane.rightAnchor="604.0" AnchorPane.topAnchor="135.0" />
        <Button layoutX="26.0" layoutY="179.0" mnemonicParsing="false" onAction="#onEditButton" prefHeight="30.0" prefWidth="70.0" text="Edit" AnchorPane.leftAnchor="26.0" AnchorPane.rightAnchor="604.0" AnchorPane.topAnchor="179.0" />
        <Button layoutX="26.0" layoutY="224.0" mnemonicParsing="false" onAction="#onRemovePatientButton" prefHeight="30.0" prefWidth="70.0" text="Remove" AnchorPane.leftAnchor="26.0" AnchorPane.rightAnchor="604.0" AnchorPane.topAnchor="224.0" />
        <TableView fx:id="patientsTable" layoutX="200.0" prefHeight="500.0" prefWidth="500.0" style="-fx-background-color: #f8f8ff;">
            <columns>
                <TableColumn fx:id="patientSSNColumn" prefWidth="150" text="SSN" />
                <TableColumn fx:id="patientFNameColumn" prefWidth="175" text="First name" />
                <TableColumn fx:id="patientLNameColumn" prefWidth="175" text="Last name" />
            </columns>
            <effect>
                <DropShadow color="#33557f" />
            </effect>
        </TableView>
        <Button layoutX="30.0" layoutY="444.0" mnemonicParsing="false" onAction="#onBackButton" prefHeight="30.0" prefWidth="70.0" text="Back" AnchorPane.bottomAnchor="14.7" AnchorPane.leftAnchor="26.0" />
    </children>
</AnchorPane>
