<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Plotly.Blazor" Version="2.3.1" />
      <PackageReference Include="Radzen.Blazor" Version="3.11.3" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Pages\Components" />
    </ItemGroup>

</Project>
