spring.datasource.url=jdbc:mariadb://192.168.1.202:3306/rabatoo
spring.datasource.hikari.schema=rabatoo
spring.datasource.username=rabatoo-user
spring.datasource.password=fnIwTo9mm=#Bt<Qe0TW7
grpc.server.security.enabled=false
spring.datasource.hikari.maximumPoolSize=2
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.hibernate.type=TRACE
handlers=java.util.logging.ConsoleHandler
io.grpc.level=FINE
java.util.logging.ConsoleHandler.level=FINE
java.util.logging.ConsoleHandler.formatter=java.util.logging.SimpleFormatter