<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/trade_stock_sell_button"
        android:title="SELL" />
    <item
        android:id="@+id/trade_stock_buy_button"
        android:title="BUY" />
</menu>