<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Notifications">

    <ImageView
        android:id="@+id/notifications_back_button"
        android:layout_width="@dimen/notification_activity_button_size"
        android:layout_height="@dimen/notification_activity_button_size"
        android:layout_marginTop="30dp"
        app:layout_constraintStart_toStartOf="@+id/guideline16"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_baseline_arrow_back_ios_new_24" />

    <ImageView
        android:id="@+id/notification_notification_button"
        android:layout_width="@dimen/notification_activity_button_size"
        android:layout_height="@dimen/notification_activity_button_size"
        app:layout_constraintBottom_toBottomOf="@+id/notifications_back_button"
        app:layout_constraintEnd_toStartOf="@+id/guideline17"
        app:layout_constraintTop_toTopOf="@+id/notifications_back_button"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/bell" />

    <ImageView
        android:id="@+id/notification_share_button"
        android:layout_width="@dimen/notification_activity_button_size"
        android:layout_height="@dimen/notification_activity_button_size"
        android:layout_marginEnd="12dp"
        app:layout_constraintBottom_toBottomOf="@+id/notification_notification_button"
        app:layout_constraintEnd_toStartOf="@+id/notification_notification_button"
        app:layout_constraintTop_toTopOf="@+id/notification_notification_button"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/ic_baseline_share_24" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="@dimen/notification_activity_offset" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="@dimen/notification_activity_offset" />

    <TextView
        android:id="@+id/textView"
        style="@style/header_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="Notification"
        app:layout_constraintStart_toStartOf="@+id/guideline16"
        app:layout_constraintTop_toBottomOf="@+id/notifications_back_button" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:backgroundTint="@android:color/transparent"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="Mark all as read"
        android:textAllCaps="false"
        android:textColor="#434343"
        android:textSize="10sp"
        android:textStyle="bold"
        app:iconPadding="0dp"
        app:layout_constraintStart_toStartOf="@+id/guideline16"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/notification_recycler_view"
        android:layout_width="409dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button2" />
</androidx.constraintlayout.widget.ConstraintLayout>