<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="framents.Main_fragment">

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/market_recycler"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginTop="24dp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="@+id/guideline6"
                app:layout_constraintTop_toBottomOf="@+id/constraintLayout" />

            <TextView
                android:id="@+id/textView20"
                app:layout_constraintStart_toStartOf="@+id/guideline6"
                app:layout_constraintTop_toBottomOf="@+id/textView21"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/portfolio_value"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/PortfolioValue"
                app:layout_constraintStart_toStartOf="@+id/guideline6"
                app:layout_constraintTop_toBottomOf="@+id/textView20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="$9,496.21"
                android:textColor="#000000"
                android:textSize="34sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView21"
                app:layout_constraintStart_toStartOf="@+id/guideline6"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_width="128dp"
                android:layout_height="29dp"
                android:layout_marginTop="40dp"
                android:text="@string/welcome_back"
                android:textColor="#000000"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/day_profit_loss"
                app:layout_constraintStart_toStartOf="@+id/guideline6"
                app:layout_constraintTop_toBottomOf="@+id/PortfolioValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="▲$488.75 (5.43%)"
                android:textColor="#509700" />

            <TextView
                android:id="@+id/textView22"
                app:layout_constraintStart_toEndOf="@+id/day_profit_loss"
                app:layout_constraintTop_toBottomOf="@+id/PortfolioValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="@string/today"
                android:textColor="#000000" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout"
                app:layout_constraintEnd_toStartOf="@+id/guideline11"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="@+id/guideline6"
                app:layout_constraintTop_toBottomOf="@+id/lineChart"
                android:layout_width="370dp"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:elevation="10dp"
                android:paddingBottom="20dp">


                <ImageView
                    android:id="@+id/imageView2"
                    app:layout_constraintStart_toEndOf="@+id/imageView"
                    app:layout_constraintTop_toTopOf="@+id/imageView"
                    app:srcCompat="@drawable/plrr"
                    android:layout_width="35dp"
                    android:layout_height="32dp"
                    android:layout_marginStart="22dp" />

                <ImageView
                    android:id="@+id/imageView5"
                    app:layout_constraintStart_toEndOf="@+id/imageView4"
                    app:layout_constraintTop_toTopOf="@+id/imageView"
                    app:srcCompat="@drawable/baba"
                    android:layout_width="35dp"
                    android:layout_height="32dp"
                    android:layout_marginStart="22dp" />

                <ImageView
                    android:id="@+id/imageView3"
                    app:layout_constraintStart_toEndOf="@+id/imageView2"
                    app:layout_constraintTop_toTopOf="@+id/imageView"
                    app:srcCompat="@drawable/doyu"
                    android:layout_width="35dp"
                    android:layout_height="32dp"
                    android:layout_marginStart="22dp" />

                <ImageView
                    android:id="@+id/imageView"
                    app:layout_constraintStart_toStartOf="@+id/bigMoversChart"
                    app:layout_constraintTop_toBottomOf="@+id/bigMoversChart"
                    app:srcCompat="@drawable/amzn"
                    android:layout_width="35dp"
                    android:layout_height="32dp"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="10dp" />

                <ImageView
                    android:id="@+id/imageView4"
                    app:layout_constraintStart_toEndOf="@+id/imageView3"
                    app:layout_constraintTop_toTopOf="@+id/imageView"
                    app:srcCompat="@drawable/msft"
                    android:layout_width="35dp"
                    android:layout_height="32dp"
                    android:layout_marginStart="22dp" />

                <TextView
                    android:id="@+id/textView24"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="52dp"
                    android:layout_marginTop="28dp"
                    android:text="@string/big_movers"
                    android:textColor="#000000"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView"
                    app:layout_constraintEnd_toEndOf="@+id/imageView"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="@+id/imageView"
                    app:layout_constraintTop_toBottomOf="@+id/imageView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="AMZN"
                    android:textSize="8sp" />

                <TextView
                    android:id="@+id/textView3"
                    app:layout_constraintEnd_toEndOf="@+id/imageView2"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="@+id/imageView2"
                    app:layout_constraintTop_toTopOf="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="PLTR"
                    android:textSize="8sp" />

                <TextView
                    android:id="@+id/textView4"
                    app:layout_constraintEnd_toEndOf="@+id/imageView3"
                    app:layout_constraintStart_toStartOf="@+id/imageView3"
                    app:layout_constraintTop_toTopOf="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="DOYU"
                    android:textSize="8sp" />

                <TextView
                    android:id="@+id/textView5"
                    app:layout_constraintEnd_toEndOf="@+id/imageView4"
                    app:layout_constraintStart_toStartOf="@+id/imageView4"
                    app:layout_constraintTop_toTopOf="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="MSFT"
                    android:textSize="8sp" />

                <TextView
                    android:id="@+id/textView6"
                    app:layout_constraintEnd_toEndOf="@+id/imageView5"
                    app:layout_constraintStart_toStartOf="@+id/imageView5"
                    app:layout_constraintTop_toTopOf="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="BABA"
                    android:textSize="8sp" />

                <com.github.mikephil.charting.charts.BarChart
                    android:id="@+id/bigMoversChart"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.508"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView24"
                    android:layout_width="313dp"
                    android:layout_height="98dp"
                    android:layout_marginTop="18dp" />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline11"
                app:layout_constraintGuide_end="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline6"
                app:layout_constraintGuide_begin="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical" />

            <com.github.mikephil.charting.charts.LineChart
                android:id="@+id/lineChart"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/day_profit_loss"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:elevation="10dp">

            </com.github.mikephil.charting.charts.LineChart>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>


</FrameLayout>