<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="70dp">

    <ImageView
        android:id="@+id/recycler_stock_img"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5"
        app:srcCompat="@drawable/baba" />

    <TextView
        android:id="@+id/recycler_stock_ticker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="BABA"
        android:textColor="#000000"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/recycler_stock_img"
        app:layout_constraintTop_toTopOf="@+id/recycler_stock_img" />

    <TextView
        android:id="@+id/recycler_stock_pl_values"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="+6.75 (+10%)"
        android:textColor="@color/main_green"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="@+id/recycler_stock_img"
        app:layout_constraintStart_toStartOf="@+id/recycler_stock_ticker"
        app:layout_constraintTop_toBottomOf="@+id/recycler_stock_ticker" />

    <TextView
        android:id="@+id/recycler_stock_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="Alibaba"
        android:textSize="14sp"
        app:layout_constraintStart_toEndOf="@+id/recycler_stock_ticker"
        app:layout_constraintTop_toTopOf="@+id/recycler_stock_img" />

    <TextView
        android:id="@+id/recycler_stock_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="36dp"
        android:background="#DADADA"
        android:paddingBottom="5dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="5dp"
        android:text="872.28"
        android:textColor="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/recycler_stock_img" />
</androidx.constraintlayout.widget.ConstraintLayout>